.text-dark {
  color: #0A0A0A !important;
}
.total-card {
  background: #666E80 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 8px #3E649229;
  border-radius: 3px;
  padding: 10px 18px;
  margin-right: 50px;
  margin-bottom: 15px;
  max-width: 180px;
  width: 100%;
  color: #fff;
  h3 {
    font-size: 16px;
    font-weight: 400;
    font-family: Roboto, sans-serif;
    letter-spacing: 0;
    margin: 0 0 7px;
    color: #FFFFFF;
  }
  .counter {
    font-size: 20px;
    font-weight: 400;
    font-family: Roboto, sans-serif;
    letter-spacing: 0;
    color: #FFFFFF;
  }
  img {
    width: 24px;
  }
}
.bg-gray {
  background-color: #F8EDF8;
}
.content {
  padding: 20px 0;
  .top-heading {
    font-family: Roboto, sans-serif;
    font-size: 28px;
    margin: 0 0 20px;
    font-weight: 400;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
    a {
      text-decoration: underline;
      font-size: 14px;
      font-family: Roboto, sans-serif;
      letter-spacing: 0;
      color: #005EF5;
      opacity: 0.6;
    }
  }
}
.category-bar {
  display: flex;
  justify-content: start;
  padding: 10px 15px;
  flex-wrap: wrap;
  margin-bottom: 25px;
  background-color: #F8EDF8;

}
.form-group.mini-select {
  select.form-control {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #000000;
    font-size: 19px;
    border-radius: 7px;
    padding: 2px 5px;
    height: 35px;
  }
}
.separation-bar {
  span {
    font-size: 12px;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.3px;
    color: #707070;
    padding: 0 15px;
    b {
      margin-left: 2px;
      color: #000
    }
  }
}
.week-attendance-btn {
  span.pre-btn {
    display: inline-block;
    width: 17px;
    height: 17px;
    background-color: #00A136;
    color: #fff;
    margin-right: 1px;
    &:after {
      content: "P";
      font-size: 12px;
      font-family: Roboto, sans-serif;
      display: inline-block;
      vertical-align: top;
    }
  }
  span.abs-btn {
    display: inline-block;
    width: 17px;
    height: 17px;
    background-color: #AF0032;
    color: #fff;
    margin-right: 1px;
    &:after {
      content: "A";
      font-size: 12px;
      font-family: Roboto, sans-serif;
      display: inline-block;
      vertical-align: top;
    }
  }
}
.dropdown {
  &.custom-dropdown {
    position: relative;
    a {
      background: transparent;
      border-radius: 15px;
      padding: 2px 30px 2px 10px;
      box-shadow: 0 3px 3px #00000029;
      border: 1px solid #CCCCCC;
      margin-bottom: 2px;
      color: #777777;
      i {
        position: absolute;
        right: 5px;
        font-size: 20px;
        top: 0px;
      }
    }
  }
  .dropdown-toggle::after {
    display: none;
  }
}

.cls-tag {
  background: #666E80 0% 0% no-repeat padding-box;
  box-shadow: 0 3px 8px #3E649229;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  letter-spacing: 0;
  color: #FFFFFF;
  padding: 3px 18px;
  display: inline-block;
  margin-bottom: 5px;
}

//==================form Group css==================
.form-control.mini {
  display: block;
  width: 100%;
  height: calc(.8em + .9rem + 2px);
  padding: .35rem .2rem;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #6c757d;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0 !important;
  -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}
//==================form Group css==================
.form-group {
  .input-group-calender {
    .form-control {
      padding: 0px 2px;
      height: 26px;
      width: 100px;
      border: 1px solid #000000;
      border-radius: 0;
    }
    i {
      font-size: 14px;
      position: absolute;
      right: 3px;
      top: 6px;
    }
  }
  label {
    font-size: 15px;
    font-family: Roboto, sans-serif;
    letter-spacing: 0;
    color: #000000;
  }
  select.form-control , input.form-control{
    border: 1px solid #cecbcb;
    border-radius: 10px;
  }
}

//==================pagination nav ==================
.page-item:first-child .page-link {
  margin-left: 0;
  border-radius: 0;
}
.page-item:last-child .page-link {
  margin-left: 0;
  border-radius: 0;
}
.page-item.active .page-link {
  z-index: 1;
  color: #6C6C6C;
  background-color: #E5E3E4;
  border-color: #000000;
}
.page-link {
  padding: 7px 11px;
  border: 1px solid #000000;
  &:hover {
    border-color: #000000;
  }
}
//==================pagination nav ==================
//==================btn styling ==================
.btn {
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.5;
}
.btn-secondary {
   color: #fff;
   background-color: #69144D;
   border-color: #69144D;
}
//==================btn styling ==================
.card-box {
  padding: 20px 20px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0 0 10px #00000029;
  margin-bottom: 24px;
  border-radius: 0;
}
.header-title {
  font-size: 18px;
  font-family: Roboto, sans-serif;
  margin: 0;
  span {
    font-size: 12px;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.24px;
    color: #7B7B7B;
  }
}

//=================table css Start==================

//detail-table css Start
.detail-table {
  thead th {
    text-align: center;
    border-bottom: 0;
    color: #000;
  }
  thead th:first-child {
    text-align: left;
  }
  tr:first-child td, tr:first-child th {
    border-top: 0;
  }
  .table td, .table th {
    border-top: 1px solid #707070;
    font-size: 12px;
  }
  tbody tr {
    td {
      text-align: center;
    }
    td:first-child {
      text-align: left;
    }
    td {
      i {
        font-size: 15px;
      }
    }
  }

}
//detail-table css End

//map css
.map-dropdown {
  .form-group {
    display: inline-block;
    width: 60px;
    select.form-control {
      height: 25px;
      padding: 0 3px;
    }
  }
}
//map css end

//=================setting page css Start==================
.switch-btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .switch-checkbox {
    display: inline-block;
    height: 18px;
    position: relative;
    width: 40px;
    margin: 0;

    input {
      display:none;
    }

  }


  .switch-checkbox__slider {
    background-color: #221F1F42;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;

    &:before {
      background: #F1F1F1 0% 0% no-repeat padding-box;
      box-shadow: 0px 1px 1px #0000003D;
      bottom: -3px;
      content: "";
      height: 25px;
      left: 0px;
      position: absolute;
      transition: .4s;
      width: 23px;
    }
  }


  input:checked + .switch-checkbox__slider {
    background-color: #92005E;
    background-color: rgba(146, 0, 94, 0.5);

    &:before {
      transform: translateX(17px);
      background-color: #7D0A55;

    }
  }

  .switch-checkbox__slider.round {
    border-radius: 34px;

    &:before {
      border-radius: 50%;

    }
  }
}
.profile-pic {
  img {
    width: 87px;
    height: 87px;
    border: 1px solid #87C7EC;
    border-radius: 50%;
    display: block;
    margin-bottom: 10px;
  }
}
.file-uploader {
  position: relative;
  overflow: hidden;
  display: inline-block;
  cursor: pointer;
  .btn {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 20px #00000029;
    font-size: 12px;
    font-family: Roboto, sans-serif;
    letter-spacing: 0;
    color: #7B7B7B;
  }
  input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
}

.setting-page {

}
//=================setting page css Start==================
.user-profile-card {
  list-style: none;
  padding: 0;
  label {
    color: #0A0A0A;
    font-weight: bold;
    min-width: 80px;
    max-width: 100px;
    width: 100%;
  }
  span {

  }
}
@media only screen and (max-width: 768px) {
  .total-card {
    margin-right: 25px;
    margin-bottom: 15px;
    max-width: 180px;
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .total-card {
    margin-right: 0px;
  }
  .header-title {
    margin: 10px;
  }
}
